
Age_1 <- subset(snp500, snp500$Age_bins=="[0,10]")
sum(Age_1$percentmcap)
Age_2 <- subset(snp500, snp500$Age_bins=="(10,20]")
sum(Age_2$percentmcap)
Age_3 <- subset(snp500, snp500$Age_bins=="(20,30]")
sum(Age_3$percentmcap)
Age_4 <- subset(snp500, snp500$Age_bins=="(30,40]")
sum(Age_4$percentmcap)
Age_5 <- subset(snp500, snp500$Age_bins=="(40,50]")
sum(Age_5$percentmcap)
Age_6 <- subset(snp500, snp500$Age_bins=="(50,60]")
sum(Age_6$percentmcap)
Age_7 <- subset(snp500, snp500$Age_bins=="(60,70]")
sum(Age_7$percentmcap)
Age_8 <- subset(snp500, snp500$Age_bins=="(70,80]")
sum(Age_8$percentmcap)
Age_9 <- subset(snp500, snp500$Age_bins=="(80,90]")
sum(Age_9$percentmcap)
Age_10 <- subset(snp500, snp500$Age_bins=="(90,100]")
sum(Age_10$percentmcap)
Age_11 <- subset(snp500, snp500$Age_bins=="(100,110]")
sum(Age_11$percentmcap)
Age_12 <- subset(snp500, snp500$Age_bins=="(110,120]")
sum(Age_12$percentmcap)
Age_13 <- subset(snp500, snp500$Age_bins=="(120,130]")
sum(Age_13$percentmcap)
Age_14 <- subset(snp500, snp500$Age_bins=="(130,140]")
sum(Age_14$percentmcap)
Age_15 <- subset(snp500, snp500$Age_bins=="(140,150]")
sum(Age_15$percentmcap)
Age_16 <- subset(snp500, snp500$Age_bins=="(150,160]")
sum(Age_16$percentmcap)
Age_17 <- subset(snp500, snp500$Age_bins=="(160,170]")
sum(Age_17$percentmcap)

ages <- c("0-10", "10-20", "20-30", "30-40", "40-50", "50-60", "60-70", "70-80", "80-90", "90-100", "100-110", "110-120", "120-130", "130-140", "140-150", "150-160", "160-170", "170-180")
sppercent <- c(17.34376, 15.62224, 26.86956, 9.776112, 8.802787, 6.372172, 1.241266,
               1.365448, 2.075219, 3.27339, 1.449654, 2.347067, 0.9930706, 2.344605, 
               0.02328821, 0, 0.1003695, 0)

sum(sppercent)

sp500 <- data.frame('Age_bins' = ages)
sp500$percentmcap <- sppercent
sp500$cumpmcap <- cumsum(sp500$percentmcap)
sp500$cumpmcap

ggplot(sp500, aes(Age_bins, cumpmcap)) + 
  geom_bar(stat = "identity", fill = "brown4") + 
  labs(title = "Cumulative Percentage of Market Cap by Age of S&P500",
       x = "Age of Company",
       y = "Cumulative Percentage of Market Cap") +
  scale_x_discrete(limits = c("0-10", "10-20", "20-30", "30-40", 
                              "40-50", "50-60", "60-70", "70-80", 
                              "80-90", "90-100", "100-110", 
                              "110-120", "120-130", "130-140", 
                              "140-150", "150-160", "160-170", 
                              "170-180"))+theme_bw()

ageu<- c()


Ageu_1 <- subset(eurosnp, eurosnp$Age_bins=="[0,10]")
sum(Ageu_1$percentmcap, na.rm = TRUE)
Ageu_2 <- subset(eurosnp, eurosnp$Age_bins=="(10,20]")
append(ageu, sum(Ageu_2$percentmcap))
Ageu_3 <- subset(eurosnp, eurosnp$Age_bins=="(20,30]")
append(ageu, sum(Ageu_3$percentmcap, na.rm = TRUE))
Ageu_4 <- subset(eurosnp, eurosnp$Age_bins=="(30,40]")
append(ageu, sum(Ageu_4$percentmcap, na.rm = TRUE))
Ageu_5 <- subset(eurosnp, eurosnp$Age_bins=="(40,50]")
append(ageu, sum(Ageu_5$percentmcap))
Ageu_6 <- subset(eurosnp, eurosnp$Age_bins=="(50,60]")
append(ageu, sum(Ageu_6$percentmcap, na.rm = TRUE))
Ageu_7 <- subset(eurosnp, eurosnp$Age_bins=="(60,70]")
append(ageu, sum(Ageu_7$percentmcap))
Ageu_8 <- subset(eurosnp, eurosnp$Age_bins=="(70,80]")
append(ageu, sum(Ageu_8$percentmcap))
Ageu_9 <- subset(eurosnp, eurosnp$Age_bins=="(80,90]")
append(ageu, sum(Ageu_9$percentmcap))
Ageu_10 <- subset(eurosnp, eurosnp$Age_bins=="(90,100]")
append(ageu, sum(Ageu_10$percentmcap))
Ageu_11 <- subset(eurosnp, eurosnp$Age_bins=="(100,110]")
append(ageu, sum(Ageu_11$percentmcap))
Ageu_12 <- subset(eurosnp, eurosnp$Age_bins=="(110,120]")
append(ageu, sum(Ageu_12$percentmcap))
Ageu_13 <- subset(eurosnp, eurosnp$Age_bins=="(120,130]")
append(ageu, sum(Ageu_13$percentmcap))
Ageu_14 <- subset(eurosnp, eurosnp$Age_bins=="(130,140]")
append(ageu, sum(Ageu_14$percentmcap))
Ageu_15 <- subset(eurosnp, eurosnp$Age_bins=="(140,150]")
append(ageu, sum(Ageu_15$percentmcap))
Ageu_16 <- subset(eurosnp, eurosnp$Age_bins=="(150,160]")
append(ageu, sum(Ageu_16$percentmcap))
Ageu_17 <- subset(eurosnp, eurosnp$Age_bins=="(160,170]")
append(ageu, sum(Ageu_17$percentmcap))
Ageu_18 <- subset(eurosnp, eurosnp$Age_bins=="(170,180]")
append(ageu, sum(Ageu_18$percentmcap))

eupmcap <- c(7.774588, 14.96339, 24.10895, 11.08246, 5.10958,
           12.82349, 8.217029, 0.7655521, 2.09107, 1.812851,
           1.180497, 4.529744, 3.135923, 0.7736446, 1.212529, 
           0.2457849, 0, 0.1729098)

sp500$eupmcap <- eupmcap
sp500$eucumpmcap <- cumsum(eupmcap)
ggplot(sp500, aes(Age_bins, eucumpmcap)) + 
  geom_bar(stat = "identity", fill = "blue") + 
  labs(title = "Cumulative Percentage of Market Cap by Age of EuroS&P350",
       x = "Age of Company",
       y = "Cumulative Percentage of Market Cap") +
  scale_x_discrete(limits = c("0-10", "10-20", "20-30", "30-40", 
                              "40-50", "50-60", "60-70", "70-80", 
                              "80-90", "90-100", "100-110", 
                              "110-120", "120-130", "130-140", 
                              "140-150", "150-160", "160-170", 
                              "170-180"))+theme_bw()

sp500$cumratio <- sp500$cumpmcap/sp500$eucumpmcap
ggplot(sp500, aes(Age_bins, cumratio)) + 
  geom_bar(stat = "identity", fill = "darkgoldenrod1") + 
  labs(title = "Ratio of Percentage of Cumulative Market Cap by Bin of S&P500 to EuroS&P350",
       x = "Age of Company",
       y = "Ratio") +
  scale_x_discrete(limits = c("0-10", "10-20", "20-30", "30-40", 
                              "40-50", "50-60", "60-70", "70-80", 
                              "80-90", "90-100", "100-110", 
                              "110-120", "120-130", "130-140", 
                              "140-150", "150-160", "160-170", 
                              "170-180"))+theme_bw()

sp500
snp500$cummcap <- cumsum(snp500$percentmcap)
summary(snp500$cummcap)
summary(eurosnp$cumsumpm)
sp500$ratio <- sp500$percentmcap/sp500$eupmcap
ggplot(sp500, aes(Age_bins, ratio)) + 
  geom_bar(stat = "identity") + 
  scale_x_discrete(limits = c("0-10", "10-20", "20-30", "30-40", 
                              "40-50", "50-60", "60-70", "70-80", 
                              "80-90", "90-100", "100-110", 
                              "110-120", "120-130", "130-140", 
                              "140-150", "150-160", "160-170", 
                              "170-180")) 
