####Loading Data####
FTSE <- data.frame('Age'=FTSE_data$`Years since Incorporation`)
FTSE$marketcap <- (FTSE_data$`Market Cap`)
head(FTSE)
########
####Correlation Test + Graphs####
cor.test(FTSE$Age, FTSE$marketcap)

summary(FTSE$Age)

FTSE$Age_bins <- cut(FTSE$Age,
                    breaks = c(0,10,20,30,40,50,60,70,80,90,100,110,120,130,140),
                    na.rm=TRUE,
                    right=TRUE,
                    include.lowest = TRUE,
                    labels= NULL)
FTSE <- na.omit(FTSE)
FTSE$Age_bins2 <- cut(FTSE$Age,
                    breaks = c(0,20,40,60,80,100,120,140),
                    na.rm=TRUE,
                    right=TRUE,
                    include.lowest = TRUE,
                    labels= NULL)

summary(FTSE$Age_bins)
summary(FTSE$Age_bins2)
ggplot(FTSE, aes(Age_bins2))+ geom_bar() + 
  labs(title = "Distribution of FTSE Companies by Age",
       x = "Age of Company",
       y = "Number of Companies")
ggplot(FTSE, aes(x=Age_bins2, y=marketcap))+ 
  geom_boxplot(outlier.shape = NA)+
  labs(title = "Age and Market Cap of FTSE100",
       x="Age of Company",
       y="Market Cap of Company")
########
