library(reshape2)
dfm <- melt(sp500[,c('Age_bins','cumpmcap','eucumpmcap')],id.vars = 1)

ggplot(dfm,aes(fill=variable, y=value, x=Age_bins)) + 
  geom_bar(aes(fill = variable),stat = "identity",position = "dodge") +
  scale_x_discrete(limits = c("0-10", "10-20", "20-30", "30-40", 
                              "40-50", "50-60", "60-70", "70-80", 
                              "80-90", "90-100", "100-110", 
                              "110-120", "120-130", "130-140", 
                              "140-150", "150-160", "160-170", 
                              "170-180")) 

ggplot(dfm,aes(fill=variable, y=value, x=Age_bins)) + 
  geom_bar(aes(fill = variable),stat = "identity",position = "dodge") +
  scale_x_discrete(limits = c("0-10", "10-20", "20-30", "30-40", 
                              "40-50", "50-60", "60-70")) +
  scale_fill_discrete(name = "", 
                      labels = c("S&P500", "EuroS&P"))+
  labs(title = "Cumulative Percent of Market Cap by Age and Index",
       x = "Age Bins",
       y = "Cumulative Percent of Market Cap")+
  theme_bw()
